# movieapp-backup

MvApp/movieapp/: pom.xml
MvApp/movieapp-frontend/: package-lock.json  package.json
MvApp/movieapp-frontend/src/: App.css  App.js  api.js
MvApp/movieapp-frontend/src/components/: AuthModal.js  Navbar.js
MvApp/movieapp-frontend/src/pages/: Anime.js  Details.js  History.js  Home.js  Login.js  Movies.js  Search.js  TVShows.js  Watchlist.js
MvApp/movieapp/src/main/java/com/pfe/movieapp/: MovieappApplication.java
MvApp/movieapp/src/main/java/com/pfe/movieapp/config/: CorsConfig.java  SecurityConfig.java
MvApp/movieapp/src/main/java/com/pfe/movieapp/controller/: AnimeController.java  AuthController.java  MovieController.java  StreamingController.java  TVController.java  UserController.java
MvApp/movieapp/src/main/java/com/pfe/movieapp/model/: User.java
MvApp/movieapp/src/main/java/com/pfe/movieapp/repository/: UserRepository.java
MvApp/movieapp/src/main/java/com/pfe/movieapp/security/: JwtFilter.java  JwtUtil.java
MvApp/movieapp/src/main/java/com/pfe/movieapp/service/: AnimeService.java  AuthService.java  MovieService.java  StreamingService.java  TVService.java  UserService.java
MvApp/movieapp/src/main/resources/: application.properties
MvApp/movieapp/src/test/java/com/pfe/movieapp/: MovieappApplicationTests.java
